AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201503 will be lost/reset.
# Last config file used to build this data file was /home/alphamensedge/tmp/awstats/awstats.alphamensedge.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2702                
POS_VISITOR 13906               
POS_DAY 29124               
POS_DOMAIN 3555                
POS_LOGIN 4417                
POS_ROBOT 4572                
POS_WORMS 5257                
POS_EMAILSENDER 5388                
POS_EMAILRECEIVER 5531                
POS_SESSION 29992               
POS_SIDER 30183               
POS_FILETYPES 5666                
POS_DOWNLOADS 5881                
POS_OS 5929                
POS_BROWSER 6262                
POS_SCREENSIZE 7672                
POS_UNKNOWNREFERER 7746                
POS_UNKNOWNREFERERBROWSER 8460                
POS_ORIGIN 8823                
POS_SEREFERRALS 8966                
POS_PAGEREFS 9141                
POS_SEARCHWORDS 9787                
POS_KEYWORDS 10053               
POS_MISC 2365                
POS_ERRORS 10243               
POS_CLUSTER 4273                
POS_SIDER_404 10334               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150401003541 326 77845 10123914800358
FirstTime 20150301000855
LastTime 20150331230435
LastUpdate 20150401051300 326 0 325 0 0
TotalVisits 477                 
TotalUnique 371                 
MonthHostsKnown 0                   
MonthHostsUnknown 393                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 19 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 15 94560 30 59 424959
1 44 160 2407710 26 43 317273
2 20 48 637491 26 53 391943
3 22 53 707159 45 84 544863
4 31 161 2442314 37 68 493264
5 25 169 2761497 21 40 192886
6 38 243 3897214 28 56 410891
7 45 303 5018073 33 61 335731
8 33 164 2604478 36 107 1046986
9 35 148 2294613 43 76 400338
10 21 108 1717440 47 70 329146
11 33 236 3764415 39 69 356545
12 19 104 1673057 29 62 308080
13 10 41 623952 29 79 931947
14 29 145 2172627 34 86 793223
15 18 102 1647705 30 49 207593
16 41 168 2621407 62 137 1190235
17 35 185 3014030 40 70 390567
18 25 150 2484799 28 48 333084
19 45 260 3990480 46 73 451478
20 26 109 1586138 34 51 269011
21 18 46 621548 38 67 535710
22 38 136 1993850 60 98 711530
23 17 73 1123686 38 57 280615
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
cn 220 236 1576439
us 199 942 14497783
br 41 596 10291853
fr 32 115 1765502
zz 26 54 675315
ua 17 17 104431
de 17 45 612275
ru 15 123 2078468
in 12 179 3101395
gb 11 96 1630304
jp 9 9 56736
mx 6 90 1572057
it 6 62 1060646
es 5 61 1054342
hr 5 33 542931
pt 4 51 783927
tr 4 60 1048038
gr 4 60 1048038
cr 4 60 1048038
ca 4 33 559010
nl 3 3 18912
lt 3 3 15577
se 3 31 530323
ph 2 30 524019
my 2 30 524019
rs 1 1 6304
eg 0 1 26496
no 1 1 6304
ro 1 1 6304
ec 2 30 524019
co 2 30 524019
th 2 30 524019
ie 1 27 380954
cz 2 2 9871
be 2 30 524019
cl 2 30 524019
ch 1 1 6304
at 2 30 524019
hu 2 2 9871
pl 2 30 524019
za 2 30 524019
ar 2 30 524019
lu 2 2 11286
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 329 2308584 20150331212508 0
bot[\s_+:,\.\;\/\\-] 251 1801774 20150331232202 0
spider 248 2476003 20150331140736 0
bingpreview 185 2990728 20150330084537 0
robot 42 339424 20150330120316 0
crawl 41 184827 20150330150142 0
ruby\/ 26 107168 20150331001216 0
no_user_agent 17 295198 20150326235510 0
googlebot\-image 13 0 20150323130513 0
php 10 189036 20150330210116 0
[\s_+:,\.\;\/\\-]bot 8 140900 20150326102255 0
slurp 6 35087 20150331094653 0
ia_archiver 1 6304 20150313214211 0
msnbot 1 0 20150303222210 0
netcraft 1 6304 20150305154448 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 215 1908272 0 0
png 361 2633268 0 0
php 195 673486 0 0
html 487 3057440 0 0
js 110 4157670 0 0
jpg 1955 39454254 0 0
gif 3 9549 0 0
com 1 6304 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
blackberry 1 1
linuxandroid 1 0
macosx6 4 1
winlong 51 30
winxp 472 255
ios_iphone 298 35
win2003 9 7
win8 30 2
macosx9 10 9
ios_ipad 27 1
macosx7 5 2
winnt 1 1
java 12 12
linuxubuntu 1 1
linux 100 41
win7 2101 207
macosx 38 9
Unknown 51 49
win8.1 68 12
macosx8 47 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 72
firefox28.0 7 6
safari7.0.3 4 4
msie6.0 18 15
chrome40.0.2214.115 1 1
chrome34.0.1847.137 1 1
chrome40.0.2214.111 33 5
chrome39.0.2171.95 3 3
firefox34.0 5 5
lynx 3 3
msie8.0 109 32
chrome16.0.897.0 1 1
msie7.0 61 38
chrome37.0.2062.120 8 8
opera11.1010 1 1
chrome41.0.2272.89 34 5
wget 1 1
safari5.1.1 1 1
firefox3.0.18 1 1
chrome18.0.1025.45 1 1
opera12.16 30 2
chrome37.0.2049.0 2 2
chrome10.0.648.133 2 2
chrome34.0.1847.131 8 7
firefox10.0.1 4 4
firefox29.0 10 8
chrome32.0.1700.107 150 10
chrome36.0.1985.143 1397 95
mozilla 20 17
firefox25.0 30 2
firefox14.0.1 6 6
chrome22.0.1229.94 2 2
chrome13.0.782.41 1 1
firefox3.6.3 2 2
safari8.0.3 33 4
firefox36.0 32 4
firefox3.1 2 2
firefox35.0 32 4
safari 59 3
safari7.0 30 2
firefox5.0 4 4
chrome29.0.1547.57 2 2
chrome38.0.2125.104 1 1
chrome24.0.1309.0 1 1
firefox3.6.6 4 4
chrome28.0.1500.95 50 4
chrome36.0.1985.125 3 3
firefox3.5.3 2 2
firefox31.0 2 2
chrome33.0.0.0 1 0
firefox6.0.2 209 193
chrome41.0.2272.101 120 8
safari6.2.3 47 8
chrome10.0.648.204 9 9
safari8.0 295 34
msie9.0 3 3
chrome28.0.1500.52 1 1
chrome16.0.912.63 4 1
Unknown 45 43
chrome30.0.1599.101 2 2
chrome14.0.813.0 1 1
chrome11.0.696.68 4 1
blackberry 1 1
firefox3.5.6 1 1
firefox17.0 127 15
chrome16.0.912.75 1 1
msie11.0 71 5
firefox1.0 1 1
firefox37.0 1 1
chrome35.0.1916.153 150 10
firefox22.0 12 6
msie10.0 3 3
safari5.1 4 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_PageAnalyzer/1.1;) 20150330090857
Opera/9.80_(Android;_Opera_Mini/7.5.33361/31.1543;_U;_en)_Presto/2.8.119_Version/11.1010 20150312021656
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20150330044519
Ruby 20150329113629
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150307143801
Firefox 20150331182132
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20150321103814
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20150312125157
Mozilla/4.0_(compatible;_Synapse) 20150304135620
NerdyBot 20150331085717
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Apache-HttpClient/4.2.3_(java_1.5) 20150328015727
Ruby 20150329113629
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20150312125157
Firefox 20150331182132
NerdyBot 20150331085717
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20150321103814
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 418 452
From1 1 1
From2 13 15
From3 74 74
From4 177 2785
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 4 6
bing 3 3
yandex 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://semalt.semalt.com/crawler.php 34 34
http://buttons-for-website.com 24 24
http://hvd-store.com 2 2
http://bluerobot.info/nw2/frykivykyromone 2 2
http://hundejo.com 2 2
http://pizza-tycoon.de 2 2
http://specialdessous.com 2 2
http://www.yellowpages.com/nationwide/mip/alpha-mens-edge-nutrition-483837838 1 1
http://alphamalerejuvenation.com 1 1
http://hvd-store.com 1 1
http://reverseip.domaintools.com/search/ 1 1
http://burger-imperia.com 1 1
http://www.silverstarwhiskey.com/home.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
alphamensedge.com 4
alpha+jyn+testostrone 1
alphamen.com 1
testosterone+boodter+%26+weight+loss+for+men%2falpha 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
alphamensedge.com 4
%26 1
alphamen.com 1
testosterone 1
boodter 1
alpha 1
loss 1
weight 1
for 1
jyn 1
testostrone 1
men%2falpha 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 462 745861
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 85
/sitemap.xml 6 -
//robots.txt 5 -
/robots.txt 307 -
/public/assets/javascript/ckeditor/ckeditor.js 1 -
/admin.php 3 -
/forum/ 1 -
/webalizer/ 1 -
/blog/wp-content/plugins/fancybox-for-wordpress/readme.txt 1 -
/Products/ 3 -
/wp-content/plugins/fancybox-for-wordpress/readme.txt 1 -
/wordpress/wp-login.php 4 -
/shop/js/mage/cookies.js 1 http://ALPHAMENSEDGE.com
/admin/index.php 4 -
/editor/editor/ 2 -
/blog/wp-includes/js/tinymce/utils/mctabs.js 1 -
/carousel/images/f2_thumb.jpg 1 http://alphamensedge.com/carousel/agile_carousel_data.php
/wp-images/wpminilogo.png 1 -
/shop/yandex_market/ 1 -
/clientarea/public/assets/javascript/ckeditor/ckeditor.js 1 -
/js/fckeditor/editor/ 2 -
/unsupportedbrowser 2 -
/bitrix/admin/index.php 4 -
/pp/public/assets/javascript/ckeditor/ckeditor.js 1 -
/Order-Now/ 1 -
//bitrix/admin/index.php 1 -
//wp-login.php 1 -
/.cm4all/iproc.php/Fotolia_32873807_Subscription_Monthly_XXL.jpg/scale_180_0/ 1 -
/include/fckeditor/editor/ 2 -
/includes/shop.yandex.php 1 -
/carousel/images/carousel/green.jpg 1 http://alphamensedge.com/carousel/agile_carousel_data.php
/+ 3 -
/Product-Description/ 1 -
/administrator/ 2 -
/fckeditor/editor 1 -
/carousel/images/carousel/fat-thin-man.jpg 1 http://alphamensedge.com/carousel/agile_carousel_data.php
/blog/wp-login.php 4 -
/Faq/ 2 -
/home/public/assets/javascript/ckeditor/ckeditor.js 1 -
/Contact/ 1 -
/password_forgotten.php 1 http://ALPHAMENSEDGE.com
/wp-login.php 18 -
/admin/to_xml_yandex.php 1 -
/site/wp-login.php 4 -
/client/public/assets/javascript/ckeditor/ckeditor.js 1 -
/members/public/assets/javascript/ckeditor/ckeditor.js 1 -
/catalog/password_forgotten.php 1 http://ALPHAMENSEDGE.com
/filemanager/public/assets/javascript/ckeditor/ckeditor.js 1 -
/export_yml.php 1 -
/carousel/images/carousel/young.jpg 1 http://alphamensedge.com/carousel/agile_carousel_data.php
/projects/public/assets/javascript/ckeditor/ckeditor.js 1 -
/wp-login/ 4 -
/common/fckeditor/editor/ 2 -
/wp-includes/js/tinymce/utils/mctabs.js 1 -
/carousel/images/carousel/seed.jpg 1 http://alphamensedge.com/carousel/agile_carousel_data.php
/wp-admin/admin-ajax.php 1 -
/clients/public/assets/javascript/ckeditor/ckeditor.js 1 -
/blog/ 2 -
/blog/wp-images/wpminilogo.png 1 -
/wp-config.php~ 1 -
/office/public/assets/javascript/ckeditor/ckeditor.js 1 -
/carousel/images/carousel/sky.jpg 1 http://alphamensedge.com/carousel/agile_carousel_data.php
/media/market.php 1 -
/wordpress/wp-content/plugins/fancybox-for-wordpress/readme.txt 1 -
/admin/fckeditor/editor 1 -
/netcat/modules/netshop/export/yandexml.php 1 -
/feng/public/assets/javascript/ckeditor/ckeditor.js 1 -
/project/public/assets/javascript/ckeditor/ckeditor.js 1 -
/wp/wp-login.php 4 -
/carousel/images/carousel/root.jpg 1 http://alphamensedge.com/carousel/agile_carousel_data.php
/user/ 1 -
/yml/yandex.php 1 -
/administrator/index.php 6 -
/fckeditor/editor/ 2 -
/yml.php 1 -
/fengoffice/public/assets/javascript/ckeditor/ckeditor.js 1 -
/manage/fckeditor/editor/ 2 -
/engine/editor/css/content.css 1 -
/manager/public/assets/javascript/ckeditor/ckeditor.js 1 -
/editor/editor 1 -
/index.php 3 -
/eshop/yml/ 1 -
//admin/index.php 1 -
/upload/yandex.php 1 -
/admin/fckeditor/editor/ 2 -
/pydio/public/assets/javascript/ckeditor/ckeditor.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 393
166.137.139.127 17 56 783055 20150306221736
91.121.91.194 12 12 71718 20150328015727
198.252.44.4 9 9 56736 20150331230158
45.56.105.219 9 9 56736 20150325172619
204.13.200.200 8 23 309313 20150321165647
99.147.130.184 8 47 737970 20150326114726
192.241.138.229 7 8 75194 20150314013923
69.58.178.59 7 7 42163 20150312051438
192.81.211.179 7 8 75194 20150327093752
192.81.213.112 7 8 75194 20150323074706
192.34.61.118 7 8 75194 20150302160627
188.32.214.81 6 40 650881 20150324134033
69.35.160.187 6 94 1435333 20150331195736
123.125.71.36 6 6 37824 20150321161946
38.100.21.66 6 8 53651 20150315030236
54.90.9.126 5 64 1109931 20150324010909
54.237.48.221 5 64 1109931 20150323225333
31.202.216.168 4 4 25216 20150311152600
71.252.157.42 4 33 538802 20150307143955
220.181.108.182 4 4 25216 20150318155540
220.181.108.168 4 4 25216 20150327061008
123.125.71.46 4 4 25216 20150318025916
220.181.108.174 4 4 25216 20150318095446
148.251.11.211 4 4 25216 20150330090857
166.137.136.87 4 54 826711 20150314163223
95.233.86.248 2 30 524019 20150325160410
146.148.85.177 1 1 6304 20150322090034
94.131.14.5 2 2 12608 20150305024847
192.187.126.162 2 2 12608 20150330020212
37.221.212.44 2 2 9871 20150324113419
46.19.21.106 1 1 6304 20150322085738
220.181.108.141 1 1 6304 20150306004631
176.14.58.213 1 1 6304 20150309202421
167.114.162.202 1 1 6304 20150309133833
177.195.102.159 2 30 524019 20150303013158
180.76.4.17 1 1 6304 20150302115720
162.192.66.219 2 30 524019 20150325183206
220.181.108.146 3 3 18912 20150318151249
37.152.18.159 2 30 524019 20150326115804
91.121.15.70 2 28 515343 20150321164732
220.181.108.166 1 1 6304 20150317140452
59.93.80.226 2 30 524019 20150319061141
123.125.71.31 3 3 18912 20150320075059
186.177.153.22 2 30 524019 20150325070353
220.181.108.116 1 1 6304 20150306184809
180.76.4.154 1 1 6304 20150303121013
123.125.71.41 2 2 12608 20150330215258
220.181.108.110 2 2 12608 20150318010917
167.114.162.111 1 1 6304 20150301234551
220.181.108.86 1 1 6304 20150309084248
180.76.4.236 1 1 6304 20150303100037
150.70.97.117 1 1 6304 20150309193020
186.113.91.61 2 30 524019 20150304175345
123.125.71.96 2 2 12608 20150318205125
186.42.45.198 2 30 524019 20150322160342
123.125.71.106 1 1 6304 20150329185052
173.74.29.66 2 30 524019 20150331073932
189.91.206.234 2 30 524019 20150314045727
220.181.38.253 0 1 14785 
71.192.137.89 3 41 679157 20150303144411
220.181.108.115 1 1 6304 20150318065541
108.247.210.107 2 30 524019 20150319073834
220.181.108.90 1 1 6304 20150302194227
212.251.27.179 2 30 524019 20150322114948
189.173.124.190 2 30 524019 20150331091354
189.12.254.204 2 30 524019 20150329064019
123.125.71.56 3 3 18912 20150317105904
179.234.47.231 2 30 524019 20150315213900
123.125.71.107 1 1 6304 20150325035755
220.181.108.155 1 1 6304 20150318030431
109.255.67.68 1 27 380954 20150320201915
107.155.70.248 1 3 24096 20150331182132
123.125.71.82 2 2 12608 20150315195221
180.76.4.120 1 1 6304 20150304140016
213.179.252.168 1 1 6304 20150319213800
123.125.71.74 1 1 6304 20150308074457
179.176.90.1 2 30 524019 20150306073412
123.125.71.86 1 1 6304 20150323214558
117.135.194.204 1 1 6304 20150324165558
94.131.14.7 1 1 6304 20150302223827
123.125.71.103 1 1 6304 20150327205207
81.144.209.98 1 1 6304 20150331094034
220.181.108.107 1 1 6304 20150301014616
72.52.169.72 1 1 6304 20150326133913
104.197.27.186 1 1 6304 20150314085742
213.133.97.216 2 2 6304 20150329234038
220.181.108.151 1 1 6304 20150319050853
2.92.140.140 2 30 524019 20150324132751
159.149.133.251 1 1 6304 20150321103814
123.125.71.16 1 1 6304 20150317164957
62.178.229.40 2 30 524019 20150322204150
180.76.4.36 1 1 6304 20150301140934
180.76.4.83 1 1 6304 20150303015203
220.181.108.171 1 1 6304 20150318231603
188.76.104.111 2 30 524019 20150331230435
202.46.49.195 1 1 6304 20150327040934
91.121.71.86 2 28 515343 20150321170735
220.181.108.139 1 1 6304 20150318000650
104.154.75.75 1 1 6304 20150319090423
79.141.160.95 1 1 0 20150329202558
179.107.19.70 2 25 329188 20150303112633
68.71.157.187 1 1 6304 20150328064040
104.197.0.146 1 1 6304 20150323090023
177.193.203.68 2 30 524019 20150315192854
123.125.71.55 1 1 6304 20150327060305
123.125.71.40 2 2 12608 20150318075514
220.181.108.106 1 1 6304 20150320061435
68.234.26.4 1 1 6304 20150327015713
123.125.68.151 0 1 22383 
88.150.187.210 1 1 6304 20150310034832
180.76.4.18 1 1 6304 20150310155029
171.25.193.20 1 1 6304 20150330162721
144.76.30.242 1 1 6304 20150329020948
194.254.125.132 2 30 524019 20150307070945
201.236.63.239 2 30 524019 20150303075700
109.157.117.230 2 30 524019 20150312123207
123.125.71.26 1 1 6304 20150314044436
220.181.108.109 2 2 12608 20150315195814
81.83.216.212 2 30 524019 20150315104758
186.22.143.46 2 30 524019 20150323233540
220.181.108.167 1 1 6304 20150308213850
191.250.233.118 2 30 524019 20150327115028
54.174.113.254 1 1 6304 20150319234410
123.125.71.100 1 1 6304 20150317194625
69.162.142.242 1 1 6304 20150301000855
104.197.27.230 1 1 6304 20150318085816
123.125.71.32 2 2 12608 20150319191008
123.125.71.22 1 1 6304 20150314132527
93.137.20.6 2 30 524019 20150324062952
217.12.206.140 2 2 12608 20150313161313
177.22.105.181 2 30 524019 20150331091054
54.161.247.124 1 4 61893 20150309193340
174.1.124.158 2 2 12608 20150301104446
220.181.108.85 2 2 12608 20150312185316
148.251.77.34 2 2 12608 20150323213001
178.233.16.103 2 30 524019 20150328150113
220.181.108.147 1 1 6304 20150330215925
220.181.108.91 1 1 6304 20150307142040
123.125.71.49 2 2 12608 20150315021138
123.125.68.146 0 1 27422 
202.46.62.51 1 1 6304 20150317214137
180.76.4.20 1 1 6304 20150309014641
64.202.161.41 2 2 12608 20150305051732
88.198.68.140 1 1 6304 20150305100515
78.3.109.12 1 1 6304 20150327061413
91.121.68.71 2 5 63431 20150309191646
144.76.64.115 1 1 6304 20150315041851
180.76.4.202 1 1 6304 20150315115625
192.225.119.184 2 30 524019 20150317174510
150.70.173.48 1 1 6304 20150309192730
220.181.108.149 2 2 12608 20150321162424
198.0.61.97 1 1 6304 20150327005804
207.161.166.94 2 30 524019 20150311151221
78.158.11.226 3 3 15577 20150307143801
46.229.140.83 1 1 6304 20150327055126
69.35.160.118 0 1 2545 
173.175.198.236 3 31 529001 20150320082326
123.125.71.92 3 3 18912 20150311121719
54.215.148.201 2 30 524019 20150304084027
5.56.63.54 1 1 6304 20150312125157
123.125.68.165 0 1 2549 
180.76.4.49 1 1 6304 20150306040056
216.113.160.77 1 1 6304 20150329113629
123.125.71.69 1 1 6304 20150308225041
123.125.71.76 1 1 6304 20150318010344
220.181.38.213 0 1 20025 
179.192.49.28 0 1 44777 
220.181.108.181 2 2 12608 20150318080020
150.70.173.51 1 1 6304 20150309195057
123.125.71.108 1 1 6304 20150317175506
104.197.13.155 1 1 6304 20150304095752
123.125.71.85 1 1 6304 20150308174205
95.130.15.97 1 1 6304 20150321165652
177.177.29.189 2 30 524019 20150304054045
82.155.80.32 2 30 524019 20150322065457
66.150.177.29 1 1 6304 20150326015741
91.121.104.168 1 1 6304 20150326143806
150.70.97.86 1 1 6304 20150309193701
220.181.108.112 2 2 12608 20150317180130
220.181.108.142 1 1 6304 20150323214819
220.181.108.163 1 1 6304 20150312140307
123.125.71.99 1 1 6304 20150313194245
95.241.113.5 2 30 524019 20150302095235
109.49.250.159 2 21 259908 20150314042115
123.125.71.113 2 2 12608 20150313175756
194.6.233.33 1 1 6304 20150307055204
109.155.247.251 1 1 6304 20150307233731
54.186.214.205 3 3 15577 20150329120147
220.181.108.82 4 4 25216 20150317110304
54.152.199.157 2 2 12608 20150301192557
104.197.10.51 1 1 6304 20150310085842
220.181.108.160 3 3 18912 20150308074734
123.125.71.25 1 1 6304 20150306074440
54.198.96.122 2 8 123786 20150321165647
220.181.108.143 1 1 6304 20150315083717
85.113.55.152 1 1 6304 20150319224628
2.85.42.167 2 30 524019 20150326062658
201.159.116.83 2 30 524019 20150304124309
123.125.71.27 3 3 18912 20150308095038
179.185.4.41 0 6 251555 
108.59.85.250 1 1 6304 20150315090228
104.197.20.110 1 1 6304 20150313085843
70.209.57.0 2 30 524019 20150324110227
123.125.71.44 1 1 6304 20150315083329
92.113.17.124 1 1 6304 20150306053410
220.181.108.81 4 4 25216 20150329185705
107.178.219.210 1 1 6304 20150311085803
104.197.11.252 1 1 6304 20150328085829
220.181.108.77 1 1 6304 20150314123839
104.197.21.236 1 1 6304 20150324090023
123.125.71.43 3 3 18912 20150314014012
123.125.71.90 1 1 6304 20150314123841
180.76.4.124 1 1 6304 20150309120019
96.227.124.37 1 1 6304 20150315102755
220.181.108.99 1 1 6304 20150310195347
69.197.13.229 1 1 8996 20150328064038
95.211.229.158 1 1 6304 20150323200856
66.39.199.135 1 1 3567 20150328064042
220.181.38.251 0 1 2726 
180.76.4.66 1 1 6304 20150308014718
77.109.141.138 1 1 6304 20150326202740
220.181.108.140 1 1 6304 20150318110827
220.181.108.179 1 1 6304 20150314014303
194.150.168.79 1 1 6304 20150310035810
106.51.243.138 2 30 524019 20150308071605
123.125.71.95 2 2 12608 20150319050236
193.201.224.18 2 2 9871 20150326182225
66.162.33.202 1 1 6304 20150324112557
184.149.27.52 0 1 22383 
123.125.71.17 2 2 12608 20150312140002
208.93.104.10 1 1 6304 20150303230403
150.70.97.115 1 1 6304 20150309193016
88.25.174.95 2 30 524019 20150301014934
134.249.140.212 1 1 6304 20150327125633
220.181.108.153 1 1 6304 20150301005400
220.181.38.157 0 1 2145 
220.181.108.78 3 3 18912 20150313034947
95.227.221.147 1 1 6304 20150324023953
200.217.92.216 2 23 227687 20150314053328
201.6.204.40 2 30 524019 20150312180806
123.125.71.77 1 1 6304 20150331165317
176.193.135.9 2 30 524019 20150312185617
115.114.134.174 4 59 1005319 20150330083952
175.145.129.45 2 30 524019 20150302054327
104.197.29.243 1 1 6304 20150321085939
220.181.108.120 1 1 6304 20150314044748
66.87.83.253 0 1 33533 
123.125.71.54 1 1 6304 20150302105435
176.126.252.12 1 1 6304 20150323114328
220.181.108.108 1 1 6304 20150306064431
144.76.62.77 2 30 524019 20150318052710
123.125.71.23 3 3 18912 20150313204221
177.235.149.197 2 30 524019 20150303193618
104.197.22.110 1 1 6304 20150317085850
146.148.69.205 1 1 6304 20150308085850
180.76.4.39 1 1 6304 20150301055321
180.76.4.194 1 1 6304 20150302060124
104.197.13.179 1 1 6304 20150305095951
120.28.175.77 2 30 524019 20150324101649
189.40.38.150 2 30 524019 20150319075425
123.125.71.34 2 2 12608 20150307174141
54.183.250.136 3 3 15577 20150330044519
180.183.177.223 2 30 524019 20150329184629
88.106.192.91 2 30 524019 20150331055952
220.181.108.105 2 2 12608 20150316110304
95.47.138.137 1 1 3567 20150311092346
123.125.71.60 1 1 6304 20150318065046
213.102.143.151 2 30 524019 20150305033803
123.125.71.105 1 1 6304 20150318231029
123.125.71.57 1 1 6304 20150304144819
220.181.108.102 1 1 6304 20150301034246
62.210.37.113 2 2 12608 20150305023429
123.125.68.138 0 1 10580 
123.125.71.75 1 1 6304 20150318155206
54.204.243.205 1 1 6304 20150325175205
188.252.237.219 1 1 6304 20150329164910
220.181.108.156 2 2 12608 20150319191612
220.181.108.79 1 1 6304 20150311030813
23.236.50.83 1 1 6304 20150329085741
77.247.181.162 1 1 6304 20150321163646
180.76.4.204 1 1 6304 20150307074823
88.105.239.46 2 30 524019 20150311200341
123.125.71.114 1 1 6304 20150311030648
54.218.233.94 1 1 6304 20150326175721
150.70.173.42 1 1 6304 20150321170555
220.181.108.176 1 1 6304 20150325040239
97.74.104.17 2 23 320512 20150307142052
123.125.71.28 1 1 6304 20150318110440
201.69.118.154 2 30 524019 20150320152258
201.205.53.26 2 30 524019 20150331141004
177.6.80.27 2 30 524019 20150312042406
123.125.71.72 1 1 6304 20150318094916
150.70.97.96 1 1 6304 20150309203026
180.76.4.240 1 1 6304 20150316160509
93.171.43.25 1 1 6304 20150324075159
220.181.108.89 1 1 6304 20150317195101
220.181.108.161 2 2 12608 20150307004242
191.189.211.202 1 1 6304 20150311171453
220.181.108.113 2 2 12608 20150316015149
166.137.126.64 2 9 231882 20150331110823
37.230.114.209 1 1 6304 20150330183558
123.125.68.162 0 1 1435 
166.137.139.56 1 12 272804 20150317181422
37.187.239.191 1 1 6304 20150327042033
123.125.71.14 2 2 12608 20150310024151
220.181.108.101 1 1 6304 20150310024451
94.23.217.201 1 1 6304 20150319004414
94.131.14.4 1 1 6304 20150323122812
220.181.108.150 1 1 6304 20150312064633
220.181.108.158 2 2 12608 20150302204318
220.181.108.119 2 2 12608 20150312074625
189.29.233.84 2 30 524019 20150322120331
180.76.4.158 1 1 6304 20150306175259
189.29.74.32 2 30 524019 20150316170355
202.46.63.84 1 1 6304 20150312101942
104.197.5.93 1 1 6304 20150327085801
54.148.227.26 3 3 15577 20150329213134
74.52.245.146 1 1 6304 20150305055624
64.69.91.210 1 1 6304 20150314011300
4.71.161.193 4 4 25216 20150328031416
123.125.71.18 1 1 6304 20150307142025
146.148.47.143 1 1 6304 20150330085746
179.125.168.2 2 30 524019 20150313065412
220.181.108.165 2 2 12608 20150320075428
96.47.226.20 1 1 6304 20150325060559
123.125.71.24 1 1 6304 20150320061244
220.181.108.80 1 1 6304 20150318205700
117.197.249.8 2 30 524019 20150320094315
123.125.71.71 2 2 12608 20150308213711
176.193.88.185 2 20 360637 20150320080832
54.235.10.5 2 5 63431 20150305101454
104.197.18.25 1 1 6304 20150316085740
123.125.71.38 1 1 6304 20150302014621
220.181.108.111 4 4 25216 20150331165845
177.202.205.61 2 30 524019 20150329191649
5.9.156.154 2 2 12608 20150324095226
180.76.4.30 1 1 6304 20150312180330
54.196.58.242 1 4 61893 20150309193919
104.197.0.131 1 1 6304 20150303095752
220.181.38.187 0 2 8497 
91.121.100.66 1 1 6304 20150326030844
220.181.108.87 2 2 12608 20150327205841
188.138.1.229 1 1 6304 20150331180350
123.125.71.112 1 1 6304 20150312184959
123.125.71.47 2 2 12608 20150312064342
188.252.235.180 1 1 6304 20150330165222
207.167.69.5 2 30 524019 20150302042505
5.39.93.201 3 3 18912 20150321170654
220.181.108.93 1 1 6304 20150313204551
180.76.4.143 1 1 6304 20150305235652
123.125.71.97 1 1 6304 20150318151038
94.242.221.68 1 1 4982 20150304135620
123.125.68.158 0 1 41233 
180.76.4.219 1 1 6304 20150305195720
54.172.104.135 1 1 6304 20150319232207
41.13.12.6 2 30 524019 20150320024628
130.211.118.61 1 1 6304 20150312085902
177.52.27.130 2 30 524019 20150317105034
150.70.173.58 1 1 6304 20150321173226
174.32.171.190 0 3 172358 
104.172.142.169 2 30 524019 20150328193958
150.70.97.84 1 1 6304 20150321171408
123.125.71.29 3 3 18912 20150318000125
123.125.68.140 0 1 27542 
41.234.217.25 0 1 26496 
130.211.183.242 1 1 6304 20150302093304
220.181.38.176 0 1 2597 
220.181.108.170 1 1 6304 20150310071000
220.181.108.154 2 2 12608 20150313145320
123.125.71.30 4 4 25216 20150317140043
91.121.83.118 2 2 12608 20150322015732
107.178.208.3 1 1 6304 20150301092607
104.197.28.114 1 1 6304 20150331085717
220.181.108.183 1 1 6304 20150305065429
180.76.4.247 1 1 6304 20150314060431
199.175.54.27 1 1 6304 20150309070758
123.125.71.39 1 1 6304 20150316105909
180.76.4.62 1 1 6304 20150302040505
220.181.108.95 1 1 6304 20150308174335
54.158.158.0 1 1 6304 20150330233921
69.35.160.188 3 39 600431 20150330174224
88.241.144.159 2 30 524019 20150310074756
46.118.127.50 1 1 6304 20150312021656
69.162.142.195 1 1 4982 20150328064039
180.76.4.77 1 1 6304 20150305040737
95.211.105.65 1 1 6304 20150318225903
220.181.38.202 0 1 1545 
104.197.31.21 1 1 6304 20150325085852
62.24.181.135 2 3 45639 20150311200412
180.215.42.235 2 30 524019 20150324061020
208.93.104.8 2 2 12608 20150331225533
54.204.246.221 1 1 6304 20150324063015
220.181.38.196 0 1 4095 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150301 25 53 669011 23
20150302 31 116 1760723 22
20150303 23 168 2656050 17
20150304 13 125 2126274 9
20150305 26 57 726138 21
20150306 35 102 1407938 18
20150307 23 102 1508091 16
20150308 18 46 624883 17
20150309 25 40 421247 21
20150310 13 41 593363 12
20150311 21 78 1185500 15
20150312 31 143 2239103 21
20150313 17 48 669402 14
20150314 29 155 2285499 18
20150315 24 110 1701356 16
20150316 12 40 587059 11
20150317 17 84 1396490 15
20150318 26 55 697698 25
20150319 21 105 1666617 15
20150320 17 173 2874169 11
20150321 22 89 1412571 15
20150322 20 160 2681170 9
20150323 21 125 1942831 10
20150324 30 260 4384083 18
20150325 14 98 1622489 9
20150326 20 115 1833703 10
20150327 23 80 1182657 15
20150328 18 74 1132962 11
20150329 22 106 1653643 15
20150330 18 86 1377970 12
20150331 28 293 4879553 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 5
15mn-30mn 5
30s-2mn 6
0s-30s 460
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 487 3057440 462 364
/carousel/agile_carousel_data.php 108 166104 1 87
/contact.php 20 71340 2 9
/index.php 20 126080 7 1
/product-description.php 16 143936 2 6
/faq.php 16 91296 0 2
/order-now.php 15 74730 2 7
http://alphamensedge.com 1 6304 1 1
END_SIDER
