AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201507 will be lost/reset.
# Last config file used to build this data file was /home/alphamensedge/tmp/awstats/awstats.alphamensedge.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2702                
POS_VISITOR 11523               
POS_DAY 18015               
POS_DOMAIN 3531                
POS_LOGIN 4256                
POS_ROBOT 4411                
POS_WORMS 4977                
POS_EMAILSENDER 5108                
POS_EMAILRECEIVER 5251                
POS_SESSION 18826               
POS_SIDER 19012               
POS_FILETYPES 5386                
POS_DOWNLOADS 5604                
POS_OS 5652                
POS_BROWSER 5960                
POS_SCREENSIZE 7227                
POS_UNKNOWNREFERER 7301                
POS_UNKNOWNREFERERBROWSER 7924                
POS_ORIGIN 8224                
POS_SEREFERRALS 8367                
POS_PAGEREFS 8554                
POS_SEARCHWORDS 9171                
POS_KEYWORDS 9353                
POS_MISC 2365                
POS_ERRORS 9442                
POS_CLUSTER 4112                
POS_SIDER_404 9533                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801004713 110 22886 10015878845370
FirstTime 20150701005250
LastTime 20150731141026
LastUpdate 20150801051344 110 0 109 0 0
TotalVisits 200                 
TotalUnique 156                 
MonthHostsKnown 0                   
MonthHostsUnknown 166                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 28 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 136 2097188 37 61 378413
1 10 14 142262 30 45 279277
2 1 1 6481 17 27 204473
3 12 29 299012 19 29 261259
4 47 117 1432321 30 46 265099
5 17 96 1438149 11 38 201430
6 13 70 1124296 31 50 449301
7 18 167 2529870 17 47 431718
8 44 212 3344312 17 27 169879
9 57 85 712076 35 84 823248
10 17 73 1125843 47 81 432430
11 14 46 651250 21 35 246938
12 28 207 3445415 29 41 201360
13 17 73 1027992 13 35 188406
14 28 179 2928066 25 45 277833
15 8 92 1585550 29 39 184019
16 19 133 2213288 17 44 311508
17 21 134 2195986 33 53 437205
18 9 15 169507 38 69 796228
19 13 61 862430 27 51 370444
20 5 78 1279137 29 63 531899
21 6 63 1070712 23 50 430573
22 3 32 532822 23 45 267343
23 15 105 1735614 35 46 261352
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 243 692 9012702
br 39 547 9426907
zz 37 55 491055
ru 13 54 805159
in 12 127 2063161
ca 9 12 111082
gr 7 38 602304
gb 7 35 547016
cz 7 8 66003
pt 6 90 1572588
cn 6 9 53113
ch 6 6 32063
it 6 90 1572588
fr 4 4 25924
de 4 4 25924
au 3 48 754941
lt 3 3 20408
ua 2 2 12962
eg 2 30 524196
es 2 30 524196
mx 2 30 524196
ma 2 30 524196
sg 2 30 524196
ec 2 30 524196
fi 2 2 9938
tr 1 1 6481
kr 1 29 433946
hr 1 1 6481
be 2 30 524196
jm 2 30 524196
pa 2 30 524196
dz 2 30 524196
ar 2 30 524196
nl 1 1 6481
pe 2 30 524196
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 266 1955078 20150731235158 0
bot[\s_+:,\.\;\/\\-] 254 2317172 20150731182503 0
spider 170 2448066 20150731222048 0
bingpreview 31 568776 20150729181158 0
crawl 18 37607 20150731174653 0
googlebot\-image 17 0 20150727205241 0
robot 17 80300 20150731232551 0
no_user_agent 11 52281 20150727173356 0
ruby\/ 9 58329 20150721033422 0
slurp 8 45722 20150724220930 0
php 6 290524 20150729110645 0
netcraft 1 6481 20150710180441 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 144 1232496 0 0
png 247 1743463 0 0
php 217 778033 0 0
html 226 1373972 0 0
jpg 1305 26008607 0 0
js 75 2796978 0 0
Unknown 1 6481 0 0
gif 3 9549 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
blackberry 1 1
linuxandroid 65 4
winlong 1 1
macosx6 1 1
winxp 31 28
ios_iphone 92 9
win2000 2 2
win8 8 5
macosx9 11 10
unix 32 4
java 1 1
winnt 10 7
win98 1 1
linuxubuntu 6 6
linux 139 105
win7 1727 198
win8.1 33 5
Unknown 55 55
macosx8 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 64
msie6.0 23 23
firefox28.0 4 3
chrome44.0.2403.125 31 2
chrome40.0.2214.115 1 1
chrome34.0.1847.137 3 2
firefox10.0 73 73
firefox26.0 1 1
chrome28.0.1500.94 27 1
chrome39.0.2171.95 8 8
firefox4.0 1 1
chrome38.0.2125.111 1 1
chrome31.0.1650.57 1 1
firefox34.0 3 3
lynx 3 3
ecatch 1 1
msie7.0 1 0
chrome44.0.2403.90 32 4
chrome37.0.2062.120 1 1
firefox23.0 1 1
netscape 6 6
chrome34.0.1847.131 11 8
firefox29.0 7 6
chrome15.0.874.120 4 4
firefox38.0 75 8
firefox2.0.0.6 1 1
firefox7.0.1 2 2
chrome32.0.1700.107 150 10
msie5.00 1 1
chrome35.0.1916.114 1 1
chrome36.0.1985.143 1093 77
mozilla 55 21
firefox14.0.1 6 6
firefox3.6.3 1 1
chrome41.0.2228.0 1 1
firefox35.0 1 0
firefox5.0 3 3
chrome29.0.1547.57 1 1
android 18 1
chrome43.0.2357.124 1 1
firefox3.6.6 4 4
firefox31.0 2 2
firefox6.0.2 3 0
chrome10.0.648.204 18 18
safari8.0 92 9
chrome33.0.1750.146 2 2
msie9.0 7 7
Unknown 37 37
chrome30.0.0.0 1 0
blackberry 1 1
firefox17.0 7 7
chrome10.0.613.0 6 6
chrome27.0.1453.110 1 1
msie5.5 3 0
chrome43.0.2357.132 159 34
chrome44.0.2403.107 58 3
msie11.0 80 9
chrome18.0.1025.133 1 1
firefox39.0 1 0
chrome35.0.1916.153 4 1
firefox37.0 1 1
msie10.0 16 7
chrome30.0.1599.103 18 1
chrome43.0.2357.134 41 3
firefox3.6.8 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla 20150730121824
Python-urllib/3.4 20150720195554
Ruby 20150724105142
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150717062244
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150713133750
Jakarta_Commons-HttpClient/3.1 20150720110309
M 20150718100607
Mozilla/5.0_(compatible;_PageAnalyzer/1.5;) 20150713091355
Owler 20150704230705
eCatch/3.0 20150727175450
Mozilla/4.0_(compatible;_Synapse) 20150714031110
CB/Nutch-1.7 20150723074655
NerdyBot 20150731083130
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Python-urllib/3.4 20150720195554
Ruby 20150724105142
Jakarta_Commons-HttpClient/3.1 20150720110309
M 20150718100607
Owler 20150704230705
Java/1.8.0_51 20150729190018
CB/Nutch-1.7 20150723074655
NerdyBot 20150731083130
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 241 251
From1 0 0
From2 18 22
From3 57 57
From4 128 1888
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 13 17
bing 1 1
yandex 3 3
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://success-seo.com/try.php 28 28
http://buttons-for-website.com 14 14
http://videos-for-your-business.com 5 5
http://www.yellowpages.com/nationwide/mip/alpha-mens-edge-nutrition-483837838 2 2
https://www.searchlock.com 2 2
https://www.linkedin.com 1 1
http://hvd-store.com 1 1
http://www.manta.com/cmap/mxjxw9x/alpha-men-s-edge-nutrition 1 1
http://192.168.1.140:8080/EmployeeMasterManage.aspx 1 1
http://www.mytime.com/thin/website 1 1
http://ralphlauren.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
alphamensedge.com 1
chrysin 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
alphamensedge.com 1
chrysin 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 308 511399
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 46
/bbs/convert/index.php 1 -
/ 1 -
/sitemap.xml 3 -
/carousel/images/carousel/young.jpg 1 http://www.alphamensedge.com/carousel/agile_carousel_data.php
/robots.txt 237 -
/apple-touch-icon.png 3 -
/admin.php 1 -
/convert/index.php 1 -
/wp-login/ 2 -
/feed/ 1 -
/Products/ 2 -
/wordpress/wp-login.php 2 -
/1.asp 1 -
/carousel/images/carousel/seed.jpg 1 http://www.alphamensedge.com/carousel/agile_carousel_data.php
/carousel/images/carousel/sky.jpg 1 http://www.alphamensedge.com/carousel/agile_carousel_data.php
//downloader/ 1 -
/xmlrpc.php 2 https://www.google.by/search
/wp-admin/wp-login.php 2 -
/admin/wp-login.php 2 -
/browserconfig.xml 1 -
/carousel/images/f2_thumb.jpg 1 http://www.alphamensedge.com/carousel/agile_carousel_data.php
/test.txt 2 -
/wp/wp-login.php 2 -
/section/wp-login.php 2 -
/apple-touch-icon-precomposed.png 1 -
/1.txt 1 -
/carousel/images/carousel/root.jpg 1 http://www.alphamensedge.com/carousel/agile_carousel_data.php
/media/index.html 1 http://search.mail.com/web
/domainsigma_removal_311d05bf208c099bf4247a4cf156646661d973a8.html 1 -
/wp-content/plugins/reflex-gallery/readme.txt 1 -
/Order-Now/ 1 -
/.cm4all/iproc.php/Fotolia_42323252_Subscription_Monthly_XXL.jpg/scale_180_0/ 1 -
/cms/wp-login.php 2 -
/carousel/images/carousel/green.jpg 1 http://www.alphamensedge.com/carousel/agile_carousel_data.php
/Product-Description/ 4 -
/administrator/ 1 -
/blog/wp-login.php 2 -
/carousel/images/carousel/fat-thin-man.jpg 1 http://www.alphamensedge.com/carousel/agile_carousel_data.php
/plus/img/wbg.gif 5 -
/newfile.txt 2 -
/wp-login.php 3 -
/home/ 1 -
/utility/convert/index.php 1 -
/bbs/utility/convert/index.php 1 -
/site/wp-login.php 2 -
/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 166
69.63.22.173 102 225 2617230 20150729141934
67.213.118.194 18 18 116658 20150730113505
64.79.100.30 12 12 72100 20150730121824
192.99.38.161 8 8 49012 20150713133751
4.71.161.193 8 8 51848 20150725031523
130.211.119.117 7 7 42531 20150724105144
45.56.105.219 7 7 45367 20150728183907
69.58.178.57 7 7 42531 20150711145944
45.55.229.91 7 8 75385 20150711090436
176.10.104.234 6 6 32063 20150728112858
93.171.205.23 6 6 36050 20150729160240
94.66.47.30 6 34 540234 20150713062059
54.87.167.116 6 6 36050 20150729000004
54.87.102.183 5 8 75084 20150722194411
54.163.193.65 5 8 75084 20150722055322
107.198.70.7 4 32 532215 20150727161414
216.115.148.184 4 42 717796 20150706142304
24.224.98.78 4 32 532215 20150726174320
122.170.113.203 4 33 534293 20150708051452
71.240.161.38 4 42 532215 20150709071156
111.93.244.210 3 32 530836 20150708000602
75.105.86.238 3 46 712867 20150721051054
71.189.240.92 3 41 712867 20150716125645
209.128.92.207 3 3 16419 20150718141504
107.23.56.124 3 3 19443 20150729134650
188.251.136.70 2 30 524196 20150731141026
199.89.54.108 1 1 6481 20150714031110
104.197.62.244 1 1 6481 20150702085944
104.236.227.151 2 3 45816 20150723175714
112.152.170.184 1 27 380954 20150730002502
91.212.124.28 1 1 6481 20150702190227
186.216.192.98 2 30 524196 20150713230223
188.65.117.155 1 1 4929 20150723074655
201.40.138.40 2 30 524196 20150730162719
54.174.178.244 1 1 6481 20150706073747
81.213.154.133 1 1 6481 20150724094115
216.69.191.237 1 1 6481 20150710135830
79.169.206.144 2 30 524196 20150708163056
27.122.242.71 0 2 52992 
200.101.79.25 2 30 524196 20150720122529
208.93.104.9 2 2 12962 20150721231942
82.199.129.137 1 1 6481 20150704085349
192.99.150.120 0 3 55589 
208.93.104.10 1 1 6481 20150707231017
109.173.56.73 2 5 63608 20150702053321
52.6.51.2 1 1 6481 20150701185322
45.55.133.235 2 3 45816 20150719135225
104.184.111.82 1 18 230745 20150712193646
177.96.198.208 2 30 524196 20150707120214
41.232.23.31 2 30 524196 20150720003256
188.65.117.161 1 1 6481 20150723063625
188.165.206.188 1 1 6481 20150702085059
178.68.58.144 2 30 524196 20150717072840
104.197.96.57 1 1 6481 20150725083506
45.55.135.225 2 3 45816 20150711090553
137.132.3.8 0 11 173722 
45.55.171.73 2 3 45816 20150709013223
117.207.77.98 2 28 411766 20150718095206
179.252.220.58 2 30 524196 20150702082752
67.20.147.155 1 18 230745 20150718201307
37.189.5.112 2 30 524196 20150729061751
45.55.133.225 2 3 45816 20150728055623
191.37.217.3 2 30 524196 20150701205111
189.79.85.215 1 4 62070 20150730183035
91.180.156.107 2 30 524196 20150724121743
185.71.247.83 2 30 524196 20150723070852
186.250.128.200 1 4 62070 20150721075209
187.53.63.242 2 30 524196 20150703133716
72.27.138.78 2 30 524196 20150718225617
94.103.80.118 1 1 6481 20150729100623
95.28.154.44 2 5 63608 20150709010655
178.150.152.68 1 1 6481 20150702112730
98.64.110.66 1 27 380954 20150728131854
52.4.66.244 1 1 6481 20150729190018
73.199.233.70 0 1 20025 
137.132.250.12 2 19 350474 20150707202514
74.208.231.117 1 1 6481 20150715075209
179.108.54.126 2 30 524196 20150728195413
52.4.117.17 1 1 6481 20150701182754
177.206.174.98 2 30 524196 20150715080015
177.1.128.188 2 30 524196 20150718080434
208.196.62.135 0 1 22131 
104.197.89.217 1 1 6481 20150723082218
85.25.195.134 1 1 6481 20150724172335
177.142.6.207 2 30 524196 20150710084851
52.24.190.64 2 2 6258 20150701080747
119.96.192.249 1 1 6481 20150730234232
41.143.207.205 2 30 524196 20150713175200
200.158.243.67 1 4 62070 20150709184002
104.197.69.99 1 1 6481 20150730083324
181.197.170.68 2 30 524196 20150708144304
179.235.30.188 2 30 524196 20150704102105
209.190.1.131 2 2 12962 20150718100607
189.220.77.102 2 30 524196 20150713233803
195.154.146.225 3 3 19443 20150728174620
104.197.53.25 1 1 6481 20150708082111
177.131.21.177 2 30 524196 20150718071513
54.211.59.130 1 1 6481 20150722191206
54.200.117.1 1 1 0 20150720004105
179.7.99.201 2 30 524196 20150720210140
176.226.144.143 0 1 2145 
104.197.105.35 1 1 6481 20150729083519
104.197.76.148 1 1 6481 20150716082115
171.43.253.209 1 1 6481 20150721134348
151.19.222.79 2 30 524196 20150724101705
85.52.15.43 2 30 524196 20150705110545
95.47.138.241 1 1 3457 20150706014645
104.197.48.117 1 1 6481 20150714082124
5.9.214.2 1 1 6481 20150708160432
117.242.201.133 2 30 524196 20150726232445
79.5.123.74 2 30 524196 20150701005251
104.197.89.203 1 1 6481 20150721082159
179.214.225.103 2 30 524196 20150719084556
105.101.37.196 2 30 524196 20150719153656
104.197.77.118 3 3 19443 20150719082127
104.197.89.130 1 1 6481 20150720082114
128.186.111.211 0 1 10963 
177.143.188.51 2 30 524196 20150719210417
101.174.196.129 2 30 524196 20150713155555
93.81.64.139 2 5 63608 20150729043641
104.197.78.57 1 1 6481 20150718082112
5.189.144.88 1 1 6481 20150713091355
199.217.117.90 2 2 12962 20150728161915
188.65.117.160 1 1 4929 20150721080905
188.65.117.146 1 1 6481 20150721072028
199.58.167.193 2 2 9938 20150706093748
185.15.29.114 1 1 6481 20150727175450
188.235.9.248 1 1 6481 20150711085256
121.223.45.93 1 18 230745 20150715034425
104.197.62.12 2 2 12962 20150710082223
93.65.12.5 2 30 524196 20150710122557
104.197.59.28 2 2 12962 20150713082213
96.89.114.202 1 1 6481 20150707155729
130.211.191.112 1 1 6481 20150731083130
5.100.158.2 1 1 0 20150720110309
78.158.11.226 3 3 20408 20150717062244
201.69.116.83 2 25 329365 20150705073112
104.197.96.163 1 1 6481 20150727083246
120.60.85.96 1 4 62070 20150729005025
90.151.82.50 1 4 62070 20150708114829
104.197.98.4 1 1 6481 20150724082221
104.197.88.80 1 1 6481 20150722082300
104.197.59.25 1 1 6481 20150712082246
188.162.185.16 1 1 6481 20150719004450
52.7.3.184 1 1 6481 20150720195554
58.48.33.199 1 1 6481 20150720033619
52.74.233.152 1 1 0 20150704230705
119.96.194.109 2 2 12962 20150729140203
181.23.195.133 2 30 524196 20150724141434
111.206.36.141 0 1 2779 
174.79.35.107 2 30 524196 20150728082844
23.20.60.28 1 1 6481 20150727232443
177.85.63.14 2 30 524196 20150730152453
89.105.194.70 1 1 6481 20150712173243
104.236.210.14 2 2 9938 20150705031217
104.197.51.149 2 2 12962 20150706085747
89.177.187.183 0 1 26496 
181.211.49.234 2 30 524196 20150702172743
54.67.112.94 2 30 524196 20150725160256
79.129.223.199 1 4 62070 20150706232459
186.224.156.114 2 30 524196 20150731120222
192.99.9.164 1 1 6481 20150716015246
111.206.36.135 0 2 11448 
183.159.69.200 1 1 6481 20150708132928
91.159.81.170 2 2 9938 20150711010751
5.9.44.13 1 1 6481 20150703145603
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150701 9 65 1074093 6
20150702 11 70 1144405 8
20150703 5 33 543639 4
20150704 6 34 543639 5
20150705 7 58 869980 4
20150706 10 52 828354 6
20150707 8 64 1074316 6
20150708 16 134 2212478 9
20150709 10 55 710190 5
20150710 98 222 2637245 7
20150711 22 25 201684 8
20150712 4 22 270213 4
20150713 27 167 2718435 11
20150714 4 7 81513 4
20150715 6 51 774384 5
20150716 5 43 725829 3
20150717 8 36 564047 5
20150718 17 144 2263923 11
20150719 10 95 1631366 6
20150720 12 96 1598512 9
20150721 13 59 831714 10
20150722 12 18 163130 4
20150723 8 37 594384 6
20150724 16 100 1634562 7
20150725 7 35 556601 6
20150726 7 63 1062892 3
20150727 8 36 558139 5
20150728 27 140 2149223 11
20150729 25 88 1280720 11
20150730 21 107 1592317 8
20150731 5 62 1057652 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
0s-30s 191
15mn-30mn 1
2mn-5mn 1
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 225 1367491 186 114
/carousel/agile_carousel_data.php 79 121502 0 58
/contact.php 34 99597 2 7
/product-description.php 32 224900 2 8
/order-now.php 30 113367 6 9
/index.php 24 129620 1 0
/faq.php 16 79884 1 1
// 1 6481 1 1
/faq.php/contact.php 1 5706 0 0
//contact.php 1 3457 0 1
END_SIDER
