AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201502 will be lost/reset.
# Last config file used to build this data file was /home/alphamensedge/tmp/awstats/awstats.alphamensedge.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2019                
POS_TIME 2699                
POS_VISITOR 12078               
POS_DAY 25090               
POS_DOMAIN 3540                
POS_LOGIN 4190                
POS_ROBOT 4345                
POS_WORMS 4950                
POS_EMAILSENDER 5081                
POS_EMAILRECEIVER 5224                
POS_SESSION 25868               
POS_SIDER 26057               
POS_FILETYPES 5359                
POS_DOWNLOADS 5559                
POS_OS 5607                
POS_BROWSER 5952                
POS_SCREENSIZE 7346                
POS_UNKNOWNREFERER 7420                
POS_UNKNOWNREFERERBROWSER 8332                
POS_ORIGIN 8842                
POS_SEREFERRALS 8985                
POS_PAGEREFS 9161                
POS_SEARCHWORDS 9575                
POS_KEYWORDS 9771                
POS_MISC 2362                
POS_ERRORS 9874                
POS_CLUSTER 4046                
POS_SIDER_404 9964                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301000855 89 16345 14046473231509
FirstTime 20150201035646
LastTime 20150228213920
LastUpdate 20150301010725 89 0 88 0 0
TotalVisits 382                 
TotalUnique 320                 
MonthHostsKnown 0                   
MonthHostsUnknown 337                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 22 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 18 143418 20 34 239556
1 30 70 998390 21 30 148728
2 16 16 100864 21 36 335503
3 28 221 3595537 26 42 202002
4 18 34 358231 22 35 269793
5 15 81 1489674 35 60 338462
6 25 170 2778613 23 44 246194
7 33 239 3959924 18 36 257526
8 31 248 4042024 24 43 214944
9 46 159 2378347 34 50 371646
10 31 175 2797138 30 45 216963
11 38 193 3083657 26 38 214446
12 32 200 3268229 27 47 241838
13 15 99 1617897 43 91 798828
14 24 166 2755605 33 68 649097
15 20 104 1660313 25 44 421414
16 15 130 2195793 39 58 515053
17 32 124 1848146 29 69 706022
18 21 40 452774 24 47 336969
19 29 185 3022562 41 62 304107
20 23 66 916288 46 63 314898
21 21 49 641830 54 78 459636
22 12 40 587059 35 53 303440
23 12 15 131237 35 57 332438
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 211 898 13783419
cn 140 146 1178926
br 57 782 13454660
zz 28 56 687923
ro 22 55 706430
ru 19 65 936125
it 15 211 3674437
ph 12 103 1744133
de 9 37 568147
nl 8 8 48467
ua 6 6 31694
pt 6 90 1572057
fr 6 6 35859
ca 6 34 549235
by 6 6 35859
do 4 60 1048038
es 4 60 1048038
hk 4 32 531861
gb 3 3 18912
my 2 30 524019
ma 2 30 524019
in 2 30 524019
gh 2 30 524019
co 2 30 524019
ae 2 30 524019
cl 1 1 6304
no 1 1 6304
dk 1 1 6304
lu 1 1 6304
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 371 2521077 20150228233222 0
spider 185 2229067 20150228150751 0
bot[\s_+:,\.\;\/\\-] 176 1084088 20150228135012 0
bingpreview 58 1035430 20150227174319 0
robot 29 307528 20150228211033 0
crawl 28 113881 20150227233812 0
googlebot\-image 21 433843 20150226045112 0
ruby\/ 9 56736 20150223114701 0
no_user_agent 9 50432 20150222232832 0
slurp 6 38596 20150213044745 0
netcraft 3 12608 20150210192639 0
php 2 12608 20150227192939 0
msnbot 2 12608 20150218162155 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 181 624850 0 0
css 197 1743616 0 0
png 315 2277210 0 0
html 401 2521600 0 0
jpg 1648 34015030 0 0
js 96 3628512 0 0
gif 4 12732 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 124 26
blackberry 1 1
macosx6 1 1
winlong 47 47
winxp 211 128
ios_iphone 34 6
win2003 14 12
macosx9 10 8
win8 4 4
ios_ipad 30 2
macosx7 2 2
winnt 1 1
java 18 13
macosx5 1 1
linuxubuntu 2 2
linux 145 30
win7 2048 190
macosx 4 4
win8.1 70 33
Unknown 74 70
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 73
safari7.0.3 1 1
msie6.0 6 6
chrome40.0.2214.91 39 7
chrome12.0.702.0 1 1
chrome28.0.1500.94 57 15
chrome40.0.2214.111 32 3
chrome39.0.2171.95 1 1
firefox4.0 3 3
msie8.0 26 14
msie7.0 59 51
opera18.0.1284.63 30 2
firefox23.0 1 1
chrome27.0.1453 30 2
wget 1 1
opera15.0.1147.153 1 1
netscape 1 0
chrome39.0.2171.71 6 6
safari5.1.1 1 1
chrome24.0.1312.70 4 4
chrome18.6.872 1 1
chrome37.0.2049.0 6 6
chrome34.0.1847.131 4 4
chrome40.0.2214.109 31 3
firefox29.0 4 3
chrome15.0.874.120 1 1
firefox7.0.1 1 1
chrome35.0.1916.114 1 1
chrome36.0.1985.143 1534 106
mozilla 29 23
firefox25.0 2 2
netscape5.0 1 1
firefox14.0.1 6 6
chrome32.0.1700.76 15 6
safari8.0.2 1 1
firefox3.6.3 2 2
firefox3.0.10 1 1
firefox36.0 14 14
firefox8.0.1 1 1
firefox35.0 86 14
firefox3.5.38 2 2
firefox3.1 1 1
safari 120 8
chrome11.0.672.2 1 1
firefox5.0 2 2
chrome29.0.1547.57 2 2
firefox20.0 11 5
firefox4.0.1 1 1
chrome38.0.2125.104 1 1
android 32 4
firefox3.6.6 4 4
chrome12.0.742.112 1 1
chrome28.0.1468.0 2 2
firefox31.0 2 2
firefox6.0.2 103 97
chrome38.0.2125.122 2 2
chrome10.0.648.204 8 8
safari8.0 30 2
chrome11.0.696.3 1 1
msie9.0 45 6
Unknown 67 62
firefox27.0 1 1
blackberry 1 1
firefox17.0 66 10
firefox3.5.1 1 1
samsung 4 4
safari5.1.7 1 1
msie11.0 107 7
firefox1.0 1 1
chrome35.0.1916.153 151 10
firefox22.0 15 6
msie10.0 11 5
firefox6.0 1 1
firefox3.5 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
\ 20150217170308
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20150215234836
Python-urllib/2.7 20150226100809
WebIndex 20150201085712
Hivemind 20150226061605
Owler 20150215145618
ltx71_-_(http://ltx71.com/) 20150216164953
Mozilla/2.0_(compatible;_crw) 20150209005514
Mozilla/5.0_(compatible;_GoogleDocs;_apps-spreadsheets;__http://docs.google.com) 20150210232437
Mozilla 20150227094131
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20150226001438
Mozilla/5.0 20150227101322
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20150212010545
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20150207034310
Scrapy/0.24.4_(_http://scrapy.org) 20150223075558
GigablastOpenSource/1.0 20150204145239
NerdyBot 20150228092534
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
\ 20150217170308
Python-urllib/2.7 20150226100809
Airmail_1.4.1_rv:249_(Macintosh;_Mac_OS_X_10.10.2;_en_US) 20150216140754
WebIndex 20150201085712
Hivemind 20150226061605
Apache-HttpClient/4.2.3_(java_1.5) 20150204113930
Owler 20150215145618
Scrapy/0.24.4_(_http://scrapy.org) 20150223075558
ltx71_-_(http://ltx71.com/) 20150216164953
GigablastOpenSource/1.0 20150204145239
Java/1.6.0_04 20150219183137
NerdyBot 20150228092534
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 369 404
From1 1 1
From2 13 14
From3 63 64
From4 136 2359
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 5 6
yandex 7 7
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://semalt.semalt.com/crawler.php 31 31
http://buttons-for-website.com 28 28
http://www.silverstarwhiskey.com/our-partners.html 2 2
http://bluerobot.info/info/frytygatiginukupi 1 1
http://paydayloans.ddns.net 1 1
http://mail.guaraldi.com/Main/frmMessage.aspx 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
alphamensedge.com 6
www.alphamensedge.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
alphamensedge.com 6
www.alphamensedge.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 300 508001
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 43
/sitemap.xml 4 -
/carousel/images/carousel/young.jpg 2 http://www.alphamensedge.com/carousel/agile_carousel_data.php
/robots.txt 237 -
/wp-admin/admin-post.php 1 -
/apple-touch-icon.png 1 -
/admin.php 1 -
/raswowxp.html 1 -
/Products/ 1 -
/customer/account/login 1 http://alphamensedge.com/customer/account/login
/shop/ 1 -
/wp-includes/wlwmanifest.xml 1 -
/.cm4all/iproc.php/Amaz%20120.jpg/scale_120_160/ 1 -
/carousel/images/carousel/seed.jpg 2 http://www.alphamensedge.com/carousel/agile_carousel_data.php
/wp-admin/admin-ajax.php 2 -
/klzavomfjofr.html 1 -
/blog/ 3 http://ALPHAMENSEDGE.com
/wp/ 1 -
/carousel/images/carousel/sky.jpg 2 http://www.alphamensedge.com/carousel/agile_carousel_data.php
/blcqroaczpurc.html 1 -
/js/mage/cookies.js 1 http://ALPHAMENSEDGE.com
/xmlrpc.php 1 -
/browserconfig.xml 1 -
/components/com_wrapper/wrapper.xml 1 -
/carousel/images/f2_thumb.jpg 2 http://www.alphamensedge.com/carousel/agile_carousel_data.php
/https://plus.google.com/100207534689828834828/posts 1 -
/.cm4all/iproc.php/Banner_081312.png/scale_100_83/ 1 -
//components/com_community/index.html 3 -
/.cm4all/iproc.php/Fotolia_23192672_Subscription_Monthly_XXL.jpg/scale_180_0/ 2 -
/carousel/images/carousel/root.jpg 2 http://www.alphamensedge.com/carousel/agile_carousel_data.php
/demo/ 1 -
/Order-Now/ 1 -
/wppnhwaxvkb.html 1 -
///administrator/index.php 1 -
/modules/mod_sections.xml 1 -
/carousel/images/carousel/green.jpg 2 http://www.alphamensedge.com/carousel/agile_carousel_data.php
/Product-Description/ 1 -
/administrator/ 3 -
/carousel/images/carousel/fat-thin-man.jpg 2 http://www.alphamensedge.com/carousel/agile_carousel_data.php
/Faq/ 2 -
/taxmgajenqfhpca.html 1 -
/wp-login.php 3 alphamensedge.com
/https://www.facebook.com/AlphaMensEdgeNutrition 1 -
/wp-includes/css/buttons.min.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 337
166.137.139.107 14 53 763652 20150204110425
52.1.159.178 10 10 63040 20150224112050
64.202.160.161 9 48 743676 20150211203618
198.252.44.4 8 8 50432 20150227164536
54.198.32.185 8 69 1146635 20150203070112
82.192.74.193 8 8 48467 20150226001439
79.116.31.251 7 12 104389 20150219183137
180.191.84.3 7 39 634202 20150214051652
69.58.178.58 7 7 42163 20150213120619
45.56.105.219 7 7 44128 20150228020201
99.126.245.195 7 35 551573 20150227171713
198.211.107.216 7 8 75194 20150219111746
188.208.6.250 6 6 35859 20150220014014
188.240.137.106 6 6 35859 20150220212940
37.213.226.101 6 6 35859 20150203073032
91.121.91.194 6 6 35859 20150204113930
38.100.21.66 6 8 53651 20150209171457
12.32.173.66 5 43 723976 20150216190454
4.71.161.193 5 5 31520 20150228041514
184.20.14.62 5 82 1303775 20150224081855
50.93.249.212 4 32 536627 20150210144545
37.146.117.94 4 10 126862 20150202015309
123.125.71.49 4 4 25216 20150222203454
54.198.42.232 3 5 36704 20150203042714
66.249.92.16 3 3 18912 20150210232437
50.200.156.1 1 1 6304 20150216140754
180.76.4.184 1 1 6304 20150203155044
54.154.183.143 1 1 6304 20150217154312
220.181.108.141 1 1 6304 20150221123911
180.76.4.9 1 1 6304 20150206215522
184.167.29.244 1 1 6304 20150207183019
198.101.242.72 2 2 12608 20150225123538
189.48.124.3 2 30 524019 20150207093840
123.125.71.31 1 1 6304 20150220100001
180.76.4.251 1 1 6304 20150222014818
54.146.93.151 2 5 63431 20150226001308
180.76.4.23 1 1 6304 20150225135641
180.76.4.105 1 1 6304 20150207215435
180.76.4.96 1 1 6304 20150222120557
188.166.5.209 1 1 6304 20150215193553
54.166.82.45 3 6 69735 20150203013438
166.137.118.83 2 30 524019 20150223190522
177.66.29.57 2 30 524019 20150206125631
123.125.71.96 2 2 12608 20150223004804
198.204.253.98 1 1 6304 20150210230839
180.76.4.166 1 1 6304 20150214035642
71.192.137.89 0 1 33533 
54.152.192.239 2 2 12608 20150225045946
197.251.166.0 2 30 524019 20150205070603
123.125.71.79 1 1 6304 20150221193525
123.125.71.20 1 1 6304 20150219144254
177.158.25.199 2 30 524019 20150217133758
180.76.4.68 1 1 6304 20150226234909
37.116.227.240 2 30 524019 20150225151346
106.51.206.35 2 30 524019 20150208031219
23.251.151.97 1 1 6304 20150214092629
52.0.202.19 1 1 6304 20150228105401
54.152.233.221 1 1 6304 20150202090427
104.154.68.64 1 1 6304 20150210092434
180.76.4.120 1 1 6304 20150213195430
123.125.71.86 1 1 6304 20150222004949
112.209.179.217 2 30 524019 20150209190146
179.222.172.186 2 30 524019 20150201081441
54.152.195.251 1 1 6304 20150227111351
104.154.89.239 1 1 6304 20150219092535
180.76.4.84 1 1 6304 20150228035937
220.181.108.107 1 1 6304 20150220095953
180.76.4.13 1 1 6304 20150219140832
213.133.97.216 2 2 12608 20150221101309
179.219.137.56 2 30 524019 20150211062728
180.76.4.238 1 1 6304 20150212195437
151.66.202.178 2 30 524019 20150217073323
186.146.79.67 2 30 524019 20150210162601
180.76.4.57 1 1 6304 20150227120143
177.32.219.58 2 30 524019 20150202065024
52.1.67.225 1 1 6304 20150227212319
180.76.4.170 1 1 6304 20150213035341
66.249.91.61 0 1 42719 
54.221.2.161 2 5 63431 20150204174019
54.167.54.73 2 5 63431 20150211171508
209.85.238.30 1 1 6304 20150204224037
69.162.141.25 1 1 5706 20150221065705
66.249.84.142 2 2 12608 20150204210543
220.181.108.148 1 1 6304 20150222055045
220.181.108.187 1 1 6304 20150228150451
123.125.71.40 2 2 12608 20150226224630
54.183.28.108 1 1 0 20150215145618
54.154.18.60 1 1 6304 20150204072021
180.76.4.18 1 1 6304 20150227040252
220.181.51.74 0 1 6525 
180.76.4.156 1 1 6304 20150218155705
172.56.15.169 3 31 529001 20150209114245
217.12.201.60 1 1 6304 20150222020016
123.125.71.45 1 1 6304 20150219174807
98.138.142.9 1 1 6304 20150207034310
108.245.184.182 1 1 6304 20150221035315
151.49.65.20 2 30 524019 20150214105358
180.76.4.118 1 1 6304 20150224014805
123.125.71.26 1 1 6304 20150225024855
123.125.71.100 1 1 6304 20150228150453
198.178.124.47 1 1 6304 20150218040015
123.125.71.22 1 1 6304 20150222115043
180.76.4.192 1 1 6304 20150220215214
92.113.58.221 1 1 6304 20150217031926
54.145.131.67 1 1 6304 20150226120136
180.76.4.245 1 1 6304 20150220014915
105.157.53.151 2 30 524019 20150221220935
180.76.4.65 1 1 6304 20150214154939
173.209.212.227 0 2 42325 
66.102.6.142 0 7 84162 
146.148.74.135 1 1 6304 20150201092439
220.181.108.85 1 1 6304 20150219174804
77.41.89.85 2 5 63431 20150201085713
220.181.108.147 1 1 6304 20150228213917
54.183.153.209 1 4 156396 20150212010545
89.180.240.82 2 30 524019 20150211074202
91.216.46.192 2 2 12608 20150225152650
144.76.64.115 1 1 6304 20150217231725
180.76.4.202 1 1 6304 20150202175917
220.181.108.76 1 1 6304 20150223184445
177.82.252.228 2 30 524019 20150213084528
104.154.73.169 1 1 6304 20150209092403
220.181.108.149 1 1 6304 20150221193524
54.172.15.20 1 1 6304 20150202091356
201.79.131.212 2 11 98419 20150223121404
188.42.240.11 1 1 6304 20150228124659
121.54.32.170 2 30 524019 20150214073824
184.167.12.97 1 1 6304 20150203015311
123.125.71.110 2 2 12608 20150228213920
208.43.251.182 1 1 6304 20150215234836
189.79.225.70 2 25 329188 20150226035057
123.125.71.89 1 1 6304 20150221123911
104.157.210.76 2 30 524019 20150212164807
179.212.232.245 2 30 524019 20150227082859
220.181.108.152 1 1 6304 20150219094150
123.125.71.46 1 1 6304 20150225035701
146.148.36.35 1 1 6304 20150215092522
220.181.51.81 2 3 144908 20150211112609
31.202.241.242 1 1 6304 20150201162134
123.125.71.76 1 1 6304 20150225161215
83.165.11.196 2 30 524019 20150219031601
104.154.37.165 1 1 6304 20150222092506
123.125.71.108 1 1 6304 20150228194308
176.9.50.42 2 2 12608 20150208084013
104.154.70.69 1 1 6304 20150211093545
216.4.56.152 3 31 529001 20150214170843
186.67.159.100 1 1 6304 20150209060948
71.209.225.114 2 30 524019 20150218210219
42.2.23.218 2 30 524019 20150211065702
125.60.156.142 1 4 61893 20150222233436
54.161.232.73 1 1 6304 20150226061605
181.36.51.80 2 30 524019 20150223165638
220.181.108.112 1 1 6304 20150226074433
187.10.244.198 1 4 61893 20150219164542
187.109.30.246 2 30 524019 20150223092226
220.181.108.103 1 1 6304 20150221204009
23.236.60.173 1 1 6304 20150204092450
220.181.108.163 2 2 12608 20150226105804
220.181.51.77 0 1 6525 
2.233.244.104 2 30 524019 20150219101555
187.57.55.254 2 30 524019 20150202093230
178.137.85.199 2 2 6478 20150225134059
73.183.161.220 3 36 664901 20150207034006
189.31.101.254 2 30 524019 20150216120241
180.76.4.165 1 1 6304 20150222235742
123.125.71.25 1 1 6304 20150223023737
54.198.128.59 3 6 69735 20150203010440
180.76.4.142 1 1 6304 20150203195538
104.154.89.43 1 1 6304 20150223092654
50.252.212.14 1 1 6304 20150216073539
179.191.201.254 2 30 524019 20150219114841
67.228.38.250 1 1 6304 20150220020507
173.255.113.36 1 1 6304 20150220092551
220.181.108.77 2 2 12608 20150221133916
176.193.136.152 2 5 63431 20150211201107
186.1.109.125 2 30 524019 20150208190605
104.130.192.107 1 1 6304 20150227101322
167.114.117.29 1 1 6304 20150223075558
69.254.110.94 2 30 524019 20150215144855
220.181.108.99 3 3 18912 20150223004803
104.154.91.11 1 1 6304 20150221092612
104.154.90.14 1 1 6304 20150218092516
130.211.129.137 1 1 6304 20150208092501
73.179.161.225 0 1 20025 
208.93.104.9 1 1 6304 20150210232551
220.181.108.118 1 1 6304 20150226151106
123.125.71.17 1 1 6304 20150226121819
208.93.104.10 1 1 6304 20150203225641
54.196.15.95 3 5 36704 20150203061406
66.249.84.136 1 1 6304 20150204204936
220.181.108.78 2 2 12608 20150221183609
179.216.51.210 2 30 524019 20150223143301
95.227.221.147 1 1 6304 20150210011002
91.84.147.65 2 2 12608 20150228013408
200.162.244.49 2 30 524019 20150221151729
123.125.71.77 1 1 6304 20150220173707
123.125.71.104 1 1 6304 20150219094151
180.76.4.25 2 2 12608 20150217195431
220.181.108.120 1 1 6304 20150221094409
162.217.174.157 1 1 6304 20150221065617
180.76.4.59 1 1 6304 20150204035603
123.125.71.54 2 2 12608 20150226133908
80.58.250.72 2 30 524019 20150221115915
180.76.4.218 1 1 6304 20150225020432
144.76.62.77 2 30 524019 20150203091201
93.115.84.202 1 1 6304 20150217170308
175.138.171.219 2 30 524019 20150207060931
104.154.39.180 1 1 6304 20150203092448
123.125.71.23 2 2 12608 20150222055046
186.206.145.54 2 30 524019 20150228110453
95.26.39.82 2 30 524019 20150208031332
89.180.143.246 2 30 524019 20150212141332
192.99.44.145 1 1 6304 20150222232832
180.76.4.73 1 1 6304 20150221020101
180.76.4.138 1 1 6304 20150216120413
87.10.12.94 2 30 524019 20150206031707
199.30.228.136 0 1 132300 
220.181.108.123 1 1 6304 20150222115040
104.154.76.143 1 1 6304 20150205092441
104.154.90.100 1 1 6304 20150217092542
104.197.15.51 1 1 6304 20150226092645
104.154.84.156 1 1 6304 20150224092725
91.201.244.65 1 1 6304 20150202171711
54.145.204.253 1 1 6304 20150201104437
5.156.132.26 2 30 524019 20150208082444
77.66.121.239 1 1 6304 20150204145239
123.125.71.98 1 1 6304 20150220183850
146.148.85.133 1 1 6304 20150227092609
66.102.6.151 0 5 55772 
177.99.21.34 2 20 393042 20150227152813
92.242.35.54 1 1 6304 20150201085712
46.4.113.114 1 1 6304 20150209005514
24.183.186.63 2 30 524019 20150218081757
208.117.14.238 1 1 3567 20150221065654
199.192.73.32 1 1 6304 20150220102306
180.76.4.153 1 1 6304 20150226035454
220.181.51.79 0 1 9358 
92.96.143.53 2 30 524019 20150211080915
220.181.108.156 2 2 12608 20150226121840
108.226.212.20 2 30 524019 20150211111721
220.181.108.79 1 1 6304 20150226184305
207.46.13.15 0 1 37797 
177.99.4.147 0 10 130977 
180.76.4.234 2 2 12608 20150209120053
23.94.108.174 1 1 6304 20150203174805
123.125.71.13 1 1 6304 20150227084214
17.142.152.118 1 1 6304 20150226102146
173.209.212.147 1 1 6304 20150213115129
123.125.71.28 1 1 6304 20150227064215
220.181.108.172 2 2 12608 20150227064212
180.76.4.146 1 1 6304 20150215215700
177.157.44.52 2 30 524019 20150210105122
180.76.4.55 1 1 6304 20150205155618
220.181.51.76 0 2 141658 
104.154.79.38 1 1 6304 20150206092428
220.181.108.113 1 1 6304 20150221073931
187.73.77.159 2 30 524019 20150226163618
187.9.224.2 2 2 12608 20150228014332
192.223.136.6 2 30 524019 20150220133222
54.190.231.106 1 1 6304 20150224141341
201.1.195.63 2 16 239575 20150221045157
123.125.71.102 1 1 6304 20150220153827
209.85.238.21 1 1 6304 20150204213510
220.181.108.158 2 2 12608 20150226133908
173.209.212.199 0 1 13264 
67.195.51.152 0 1 33533 
2.34.132.225 2 30 524019 20150212103858
180.76.4.97 1 1 6304 20150218235042
189.48.163.87 2 30 524019 20150213193042
88.80.186.116 1 1 6304 20150206213504
74.52.245.146 1 1 6304 20150219082424
66.249.83.135 1 1 6304 20150216140754
123.125.71.24 3 3 18912 20150221133917
54.167.3.174 2 5 63431 20150218190337
93.145.108.94 2 30 524019 20150213084643
220.181.108.111 3 3 18912 20150225161216
104.154.40.171 1 1 6304 20150228092534
176.15.142.49 2 5 63431 20150211064636
5.9.156.154 1 1 6304 20150228143133
180.76.4.104 1 1 6304 20150227215725
104.154.79.151 1 1 6304 20150225092642
220.181.108.87 1 1 6304 20150220024949
179.180.208.38 0 11 311339 
67.131.235.220 1 1 6304 20150215113147
123.125.71.112 2 2 12608 20150221204010
123.125.71.47 1 1 6304 20150221143910
201.68.237.181 2 30 524019 20150227173459
89.155.59.23 2 30 524019 20150220144643
104.154.80.31 1 1 6304 20150216092542
220.181.108.93 1 1 6304 20150219024453
89.178.64.166 2 5 63431 20150207102526
180.76.4.186 1 1 6304 20150227095524
180.76.4.231 1 1 6304 20150228155912
220.181.108.114 1 1 6304 20150222203453
130.211.159.128 1 1 6304 20150212092918
123.125.71.97 1 1 6304 20150223184446
180.76.4.212 1 1 6304 20150226195545
65.218.221.10 2 30 524019 20150223121521
180.76.4.180 1 1 6304 20150220140730
123.125.71.87 1 1 6304 20150221044425
104.154.76.135 1 1 6304 20150213092955
123.125.71.29 1 1 6304 20150226105812
103.246.38.196 2 2 7842 20150220133223
98.254.111.81 1 1 6304 20150215025655
177.159.217.117 2 30 524019 20150215052548
192.169.232.27 3 3 16175 20150208052410
180.76.4.56 2 2 12608 20150228074717
201.78.231.80 2 30 524019 20150216065444
220.181.108.157 2 2 12608 20150225024854
123.125.71.83 1 1 6304 20150226184303
199.30.228.130 2 29 391719 20150201035649
220.181.108.122 1 1 6304 20150220183850
187.121.57.59 2 30 524019 20150227132851
167.114.162.101 1 1 6304 20150223044407
220.181.108.154 2 2 12608 20150227084213
70.66.150.89 2 30 524019 20150219124908
104.154.62.140 1 1 6304 20150202092501
198.27.69.229 3 3 18912 20150219231150
220.181.108.95 1 1 6304 20150222004953
185.5.249.147 1 1 6304 20150218034717
123.125.71.48 1 1 6304 20150220083848
209.88.198.82 1 1 6304 20150226100809
220.181.108.162 2 2 12608 20150226224629
66.102.6.160 2 18 384085 20150226014742
69.162.156.103 1 1 4982 20150221065617
220.181.108.175 2 2 12608 20150228083948
177.17.90.46 0 8 114261 
123.125.71.52 1 1 6304 20150221073931
220.181.108.88 1 1 6304 20150226194645
189.63.105.74 2 15 234940 20150206180801
192.169.236.224 2 2 9871 20150208010207
92.63.110.237 1 1 6304 20150214220141
180.76.4.176 1 1 6304 20150212175658
130.211.117.236 1 1 6304 20150207092420
123.125.71.70 1 1 6304 20150226074434
54.251.13.70 1 1 6304 20150201082011
54.174.43.18 1 1 6304 20150216164953
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150201 13 75 1206420 9
20150202 12 71 1149293 9
20150203 34 133 1957215 13
20150204 32 74 925982 12
20150205 6 34 549235 5
20150206 10 79 1308194 7
20150207 14 103 1707291 9
20150208 16 128 2141034 9
20150209 16 74 1138191 8
20150210 17 101 1641401 12
20150211 29 217 3579280 12
20150212 12 99 1759973 9
20150213 17 104 1695025 8
20150214 19 135 2242761 9
20150215 13 69 1098470 11
20150216 15 109 1809838 9
20150217 10 66 1085862 8
20150218 12 71 1149293 9
20150219 40 162 2464745 24
20150220 40 97 1299819 27
20150221 41 168 2559951 34
20150222 17 20 162757 17
20150223 27 196 3272207 21
20150224 13 64 909862 11
20150225 17 45 612449 14
20150226 39 127 1930482 28
20150227 28 169 2772320 18
20150228 23 52 694200 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
30s-2mn 3
2mn-5mn 3
0s-30s 373
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 400 2515296 371 279
/carousel/agile_carousel_data.php 96 147648 1 81
/order-now.php 23 114586 1 10
/contact.php 20 70028 3 3
/index.php 17 107168 4 4
/product-description.php 13 116948 0 2
/faq.php 12 68472 1 2
/index.php/checkout/cart/ 1 6304 1 1
END_SIDER
