AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /home/alphamensedge/tmp/awstats/awstats.alphamensedge.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2019                
POS_TIME 2693                
POS_VISITOR 9862                
POS_DAY 14760               
POS_DOMAIN 3461                
POS_LOGIN 3998                
POS_ROBOT 4153                
POS_WORMS 4528                
POS_EMAILSENDER 4659                
POS_EMAILRECEIVER 4802                
POS_SESSION 15064               
POS_SIDER 15271               
POS_FILETYPES 4937                
POS_DOWNLOADS 5143                
POS_OS 5191                
POS_BROWSER 5452                
POS_SCREENSIZE 6325                
POS_UNKNOWNREFERER 6399                
POS_UNKNOWNREFERERBROWSER 6898                
POS_ORIGIN 7184                
POS_SEREFERRALS 7323                
POS_PAGEREFS 7489                
POS_SEARCHWORDS 7770                
POS_KEYWORDS 7942                
POS_MISC 2357                
POS_ERRORS 8021                
POS_CLUSTER 3854                
POS_SIDER_404 8113                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201013813 5 675 10536751337320
FirstTime 20150122170629
LastTime 20150131171155
LastUpdate 20150201190833 5 0 4 0 0
TotalVisits 166                 
TotalUnique 125                 
MonthHostsKnown 0                   
MonthHostsUnknown 125                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 19 148439 15 65 133006
1 8 13 116491 8 14 54408
2 2 2 10500 11 29 75971
3 0 0 0 5 8 36401
4 6 6 32712 13 34 101217
5 6 9 85709 10 27 82487
6 7 10 90735 11 43 92532
7 12 17 137109 21 79 187094
8 18 46 609363 23 143 244052
9 23 51 637049 19 144 218235
10 21 21 108616 23 153 271352
11 7 7 35182 12 83 134633
12 9 38 562702 7 28 64594
13 5 5 26408 7 43 80785
14 9 37 564904 6 17 47927
15 7 35 549149 16 54 112640
16 18 46 607930 18 128 203458
17 16 44 596377 26 112 202053
18 29 196 2570518 22 126 221499
19 26 97 210296 18 88 172420
20 7 7 37804 15 44 121876
21 8 8 41552 12 70 192756
22 14 14 74396 18 94 179659
23 7 7 38252 10 48 98248
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 218 532 4974658
br 11 95 1597187
zz 9 9 48238
de 8 8 45911
cn 4 4 22660
ru 4 6 40452
ca 3 3 16804
ht 2 30 524019
fr 2 2 10052
id 2 30 524019
nl 2 2 11330
tr 1 1 5026
ph 1 1 5026
no 1 1 5026
ma 1 1 8521
cr 1 1 5026
gb 1 1 6304
ch 1 1 5026
tn 1 1 5474
dk 1 1 5026
ec 1 1 5026
it 1 1 5026
za 1 1 5026
by 1 1 6304
ve 1 1 5026
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 117 755128 20150131194459 0
bot[\s_+:,\.\;\/\\-] 36 190208 20150131225036 0
spider 24 124458 20150130094036 0
no_user_agent 8 5026 20150129060048 0
crawl 3 0 20150131184418 0
php 1 5026 20150123104602 0
robot 1 5026 20150129150150 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 47 338048 0 0
png 63 321145 0 0
php 55 215311 0 0
html 223 1211378 0 0
js 20 642549 0 0
jpg 322 5149187 0 0
gif 4 9549 0 0
com 1 5026 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 9 9
winxp 41 24
winlong 30 2
macosx6 2 2
ios_iphone 45 17
win2000 1 1
linux 2 2
win7 345 106
macosx 5 5
win8 3 3
macosx9 19 19
Unknown 24 24
win8.1 10 10
macosx8 198 54
ios_ipad 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
safari7.0 32 4
firefox28.0 1 1
msie6.0 4 4
firefox5.0 2 2
chrome40.0.2214.91 8 8
firefox20.0 11 7
android 1 1
firefox3.6.6 3 3
firefox4.0 2 2
chrome39.0.2171.95 3 3
safari5.0 1 1
chrome31.0.1650.57 12 12
firefox34.0 3 3
firefox31.0 2 2
msie8.0 4 2
safari6.2.2 197 53
firefox6.0.2 2 2
chrome10.0.648.204 3 3
chrome27.0.1453 1 1
safari8.0 12 12
msie9.0 2 2
Unknown 19 19
safari7.1 1 1
chrome39.0.2171.71 2 2
chrome39.0.2171.93 4 4
samsung 2 2
chrome15.0.874.120 1 1
firefox38.0 1 1
chrome32.0.1700.107 1 1
chrome35.0.1916.114 1 1
msie11.0 10 10
chrome36.0.1985.143 135 23
firefox33.0 1 1
firefox25.0 1 1
firefox1.0 6 6
mozilla 4 4
chrome35.0.1916.153 33 5
netscape5.0 1 1
firefox22.0 26 11
chrome40.0.2214.89 2 2
chrome32.0.1700.76 1 1
msie10.0 2 2
chrome39.0.2171.99 17 17
firefox3.5 2 2
firefox36.0 1 1
firefox35.0 155 32
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Python-urllib/3.4 20150128001240
Ruby 20150128220453
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20150130120132
WebIndex 20150130074615
Mozilla/5.0_(Android;_Mobile;_rv:35.0)_Gecko/35.0_Firefox/35.0 20150122181234
Mozilla/5.0 20150129154302
Mediapartners-Google 20150123202954
GigablastOpenSource/1.0 20150128005939
CB/Nutch-1.7 20150130121557
NerdyBot 20150131092428
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Mediapartners-Google 20150123202954
Python-urllib/3.4 20150128001240
Ruby 20150128220453
GigablastOpenSource/1.0 20150128005939
CB/Nutch-1.7 20150130121557
WebIndex 20150130074615
NerdyBot 20150131092428
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 208 212
From1 1 1
From2 3 3
From3 26 26
From4 41 493
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://semalt.semalt.com/crawler.php 18 18
http://buttons-for-website.com 5 5
http://www.silverstarwhiskey.com/our-partners.html 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
alphamensedge.com 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
alphamensedge.com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1319 2240981
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 34
/carousel/agile_carousel.alpha.js 172 http://alphamensedge.com/
/faqs.php 1 -
/sitemap.xml 1 -
/robots.txt 68 -
/images/cta.jpg 208 http://alphamensedge.com/
/images/icons/g.png 1 -
/images/products/panax-ginseng.jpg 2 http://alphamensedge.com/product-description.php
/agile_carousel.css 147 http://alphamensedge.com/
/images/products/mucuna-pruriens.jpg 2 -
/carousel/agile_carousel_data.php 144 http://alphamensedge.com/
/images/products/tongkat-ali.jpg 1 http://alphamensedge.com/product-description.php
/wp-admin/admin-ajax.php 1 -
/wp-admin 1 -
/images/partners.png 188 http://alphamensedge.com/
/.cm4all/iproc.php/3_HOMEPAGE).png/scale_311_228/ 2 -
/styles.less 1 -
/images/ 2 -
/images/products/nettle_root.jpg 1 http://alphamensedge.com/product-description.php
/images/products/muira-puama1.jpg 1 http://alphamensedge.com/product-description.php
/images/product.jpg 209 http://alphamensedge.com/
/style.css 1 -
/styles/styles.css 1 -
/images/products/Zinc-supplements.jpg 1 http://alphamensedge.com/product-description.php
/images/products/Fenygreek-seed.jpg 2 -
/Product-Description/ 2 -
/images/products/Passifloria-Coerulea-chrysin.jpg 1 http://alphamensedge.com/product-description.php
/images/products/saw-palmetto.jpg 2 -
/wp-login.php 1 https://www.google.com/search
/home/ 1 -
/images/products/tribulus-terrestris.jpg 2 -
/arxbvmee.html 1 -
/styles.css 149 http://alphamensedge.com/
/styles/styles.less 1 -
/style.less 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 125
99.147.129.36 55 199 1565526 20150130125236
64.202.160.161 19 19 102214 20150123162937
209.129.29.2 10 105 1259990 20150129185755
64.202.160.233 9 9 48818 20150123131141
64.202.160.225 7 7 37422 20150126091001
64.202.160.88 6 6 32396 20150123150544
54.224.1.190 6 11 106439 20150131004739
144.76.63.202 6 6 35859 20150130142718
54.224.50.159 6 11 106439 20150131010449
216.69.191.112 4 4 20552 20150125161526
54.81.33.204 3 6 69735 20150130062616
54.251.162.65 3 3 15078 20150127225305
54.198.239.204 3 6 69735 20150130053945
54.215.145.110 3 3 15078 20150127225304
198.252.44.4 3 3 16356 20150130192816
54.166.206.193 3 6 69735 20150130073932
184.168.224.190 3 3 15078 20150128220453
54.200.225.171 3 3 15577 20150130120132
4.71.161.193 3 3 16356 20150131041143
54.72.185.125 3 3 15078 20150127225304
174.26.87.112 3 3 16422 20150123101859
54.205.42.147 3 3 15078 20150127225304
66.160.220.151 2 30 524019 20150131143713
209.129.34.251 2 2 10052 20150129160322
70.209.66.235 2 2 10948 20150122180046
37.44.82.125 1 1 6304 20150129234106
24.251.210.3 1 1 5474 20150122233852
186.46.173.167 1 1 5026 20150123162008
46.158.90.103 1 1 5026 20150124211310
176.195.240.50 1 1 5026 20150126092538
201.27.148.90 1 1 5026 20150128063353
166.137.139.84 1 1 5026 20150129073038
220.181.51.74 1 1 5026 20150127023021
130.211.157.55 1 1 5026 20150125092430
213.44.96.161 1 1 5026 20150126111542
41.251.63.87 1 1 8521 20150128165734
104.154.52.71 1 1 6304 20150130092501
186.93.217.170 1 1 5026 20150128144554
107.178.218.238 1 1 5026 20150126092444
72.10.62.15 1 1 5474 20150123094225
109.68.94.35 1 1 5026 20150128001240
54.221.150.94 1 1 5026 20150125230137
216.3.171.22 1 1 5474 20150122195543
98.177.219.190 1 1 5474 20150122181234
98.165.227.15 1 1 5474 20150122192443
198.178.124.47 1 1 5026 20150125105807
144.76.61.6 1 1 5026 20150124114641
179.99.186.16 1 1 5026 20150124060733
202.46.61.125 1 1 6304 20150130175500
68.226.106.221 1 1 5474 20150122224430
54.87.92.85 1 1 5026 20150127014850
104.154.32.203 1 1 6304 20150131092428
54.202.32.148 1 1 5474 20150123004247
68.98.18.10 1 1 5474 20150122205038
208.93.104.10 1 1 5026 20150127230135
54.191.212.73 1 1 5474 20150122224355
24.228.4.217 1 1 5026 20150128202110
66.102.6.142 1 1 5026 20150128193801
89.248.166.147 1 1 6304 20150131104910
77.41.89.85 1 3 24096 20150130074614
166.137.246.113 1 1 5026 20150128211424
71.223.14.230 1 1 5474 20150122224027
64.202.160.76 1 1 5474 20150122193729
141.255.161.168 1 1 5026 20150127202852
68.2.100.55 1 1 5474 20150122183521
37.59.96.161 1 1 5026 20150126101329
72.208.41.159 1 1 5026 20150123111438
72.223.58.65 1 1 5474 20150122212142
104.154.59.91 1 1 5026 20150129092434
66.102.6.251 1 1 5026 20150128072941
166.216.157.95 1 1 5474 20150123005704
24.45.212.179 1 1 5026 20150124212536
71.14.140.149 2 30 524019 20150131083016
166.137.246.111 2 2 10948 20150123073250
186.176.105.16 1 1 5026 20150123120509
68.231.6.16 1 1 5474 20150122234011
70.162.83.135 1 1 5474 20150122233709
208.90.180.49 1 1 5474 20150123023905
104.154.47.17 1 1 5474 20150123092438
50.93.249.212 1 1 5026 20150123164108
173.208.177.59 1 1 6304 20150130044507
186.218.141.131 1 1 5026 20150126045619
207.191.200.59 1 1 5474 20150122181927
54.160.139.128 1 1 5026 20150128161047
72.208.152.66 1 1 5474 20150122191229
216.113.160.77 1 1 5026 20150128082628
77.66.121.239 1 1 5026 20150128005939
108.217.163.154 1 1 5474 20150123085321
187.15.167.90 1 1 5026 20150128043120
72.201.116.97 1 1 5026 20150127080813
92.242.35.54 1 1 6304 20150130074615
200.113.205.50 2 30 524019 20150130161934
187.3.113.95 2 30 524019 20150131171155
146.148.95.40 1 1 5026 20150124092432
104.154.40.34 1 1 5026 20150127092420
104.154.63.249 1 1 5026 20150128092419
64.202.161.57 1 1 5026 20150127160009
188.65.117.169 1 1 6304 20150130121557
95.211.162.27 1 1 5026 20150129154302
220.181.51.82 1 1 6304 20150131135925
183.57.154.20 1 1 5026 20150125051901
76.2.228.112 1 1 5026 20150128115628
132.245.9.196 1 1 5474 20150122220111
70.190.254.130 1 1 5474 20150122183047
213.133.97.216 1 1 5026 20150128080609
198.27.69.229 2 2 11778 20150129204416
173.72.245.62 1 1 5474 20150123091028
41.225.55.94 1 1 5474 20150123050643
2.40.228.237 1 1 5026 20150126102011
70.50.149.65 1 1 5026 20150128125733
95.0.55.194 1 1 5026 20150127003248
105.225.48.181 1 1 5026 20150129045200
75.172.221.79 2 2 10948 20150122224835
121.54.77.83 1 1 5026 20150126002836
66.249.73.159 1 1 5026 20150123202954
66.249.73.151 1 1 5474 20150122202927
182.8.147.199 2 30 524019 20150130183621
189.36.172.2 2 30 524019 20150131151806
66.249.84.148 1 1 5474 20150122202230
132.245.25.132 1 1 5026 20150129100905
66.249.84.142 1 1 5474 20150122223810
189.36.161.90 1 1 5026 20150128072341
64.202.160.73 1 1 5026 20150126110915
179.219.157.49 2 30 524019 20150130091217
72.223.77.74 1 1 5474 20150122185134
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20150122 45 45 241670 29
20150123 65 65 344162 39
20150124 8 8 40208 8
20150125 6 6 30156 6
20150126 10 10 50260 10
20150127 22 22 110572 18
20150128 21 21 109041 20
20150129 44 254 2206567 10
20150130 34 158 2425387 16
20150131 24 146 2334170 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 4
2mn-5mn 1
30s-2mn 6
0s-30s 147
15mn-30mn 4
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 223 1211378 163 148
/carousel/agile_carousel_data.php 21 32298 0 12
/contact.php 9 29627 0 2
/order-now.php 8 38253 0 0
/faq.php 6 33174 0 0
/index.php 6 37454 1 2
/product-description.php 5 44505 1 1
http://alphamensedge.com 1 5026 1 1
END_SIDER
